<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Redes sociales</title>
     
<style>
    h1 {
        font-family: 'Protest Revolution', sans-serif;
    }

    .Segunda{
        font-family: 'Kanit', 'sans-sherif';
    }
    
</style>
</head>
<style>
    @font-face {
        font-family: 'Broadw';
        src: url(Styles/Fonts/webfontkit-20240215-164747/broadw-webfont.woff);
    
    }
    
    h1 {
        font-family: 'Broadw', sans-serif !important;
    }
    div{
        margin-top: 200px;
        text-align: center;
    }
    
    </style>
    
    <body>
        <header>
            <h1 class="Title">Página 4</h1>
            <div class="buttons">
            <a href="Index.html">Página 1</a>
            <a href="Segunda.html">Página 2</a>
            <a href="Tercera.html">Página 3</a>
            <a href="Cuarta.html">Página 4</a>
            <a href="Quinta.html">Página 5</a>
            </div>
        </header>

    <h1>Links de redes sociales. </h1>
    <div class="social-icons">
        <a href="https://www.facebook.com" class="icon facebook">Facebook</a>
        <a href="https://www.twitter.com" class="icon twitter">Twitter</a>
        <a href="https://www.instagram.com" class="icon instagram">Instagram</a>
        <a href="https://www.youtube.com" class="icon youtube">YouTube</a>
    </div>
</body>
</html>