<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Estilos de letras</title>
</head>

<body>
    <header>
        <h1 class="Title">Página 1 </h1>
        <div class="buttons">
        <a href="Index.html">Página 1</a>
        <a href="Segunda.html">Página 2</a>
        <a href="Tercera.html">Página 3</a>
        <a href="Cuarta.html">Página 4</a>
        <a href="Quinta.html">Página 5</a>
        </div>
    </header>

    <div class="content">
        <div class="lable">

        
        <hr>
        <p class="NumFuente">Fuente 1 etiqueta h1:</p>
        <h1>Ola</h1>
        <hr>

        <p class="NumFuente">Fuente 2 etiqueta h2:</p>
        <h2>kmo ezta</h2>
        <hr>

        <p class="NumFuente">Fuente 3 etiqueta h3:</p>
        <h3>Mui vien grasias</h3>
        <hr>

        <p class="NumFuente">Fuente 4 etiqueta P:</p>
        <p>Ke vueno, adioz</p>
        <hr>
        </div>

        <div class="FrogDescription">
            <img class="Frog" src="Styles/Images/Rana.jpg" alt="Frog">

            <div class="text">
                <h1 >Rana verde</h1>
                <h2 >Especie: no sé, creo que verde</h2>
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit egestas. Lacus suspendisse faucibus interdum posuere lorem. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Ultricies mi quis hendrerit dolor. Ut diam quam nulla porttitor massa id neque aliquam. Nibh nisl condimentum id venenatis a. Etiam tempor orci eu lobortis elementum. Elementum sagittis vitae et leo. Orci dapibus ultrices in iaculis nunc. Nisl nisi scelerisque eu ultrices vitae auctor eu augue ut. Nibh tortor id aliquet lectus. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Risus in hendrerit gravida rutrum quisque. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Nunc pulvinar sapien et ligula ullamcorper malesuada. Porttitor eget dolor morbi non arcu risus quis.</p>
            </div>
        </div>
       
        <div class="MemeDescription">

            <div class="text">
                <h1 >Meme de una calaca</h1>
                <h2 >Origen: shitpost</h2>
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit egestas. Lacus suspendisse faucibus interdum posuere lorem. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Ultricies mi quis hendrerit dolor. Ut diam quam nulla porttitor massa id neque aliquam. Nibh nisl condimentum id venenatis a. Etiam tempor orci eu lobortis elementum. Elementum sagittis vitae et leo. Orci dapibus ultrices in iaculis nunc. Nisl nisi scelerisque eu ultrices vitae auctor eu augue ut. Nibh tortor id aliquet lectus. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Risus in hendrerit gravida rutrum quisque. Orci phasellus egestas tellus rutrum tellus pellentesque eu. Nunc pulvinar sapien et ligula ullamcorper malesuada. Porttitor eget dolor morbi non arcu risus quis.</p>
            </div>
            <img class="Calaca" src="/Styles/Images/Meme.jpeg" alt="Meme">

        </div>
        
    </div>

        

</body>

<footer> <h1>CREADO POR MARIA ENRIQUEZ</h1></footer>
</html>
