<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Quinta Página</title>
</head>
<body>
    <header>
        <h1 class="Title">Página 1 </h1>
        <div class="buttons">
            <a href="Index.html">Página 1</a>
            <a href="Segunda.html">Página 2</a>
            <a href="Tercera.html">Página 3</a>
            <a href="Cuarta.html">Página 4</a>
            <a href="Quinta.html">Página 5</a>
        </div>
    </header>

    <div class="content">
        <div class="lable">
            <hr>
            <p class="NumFuente">Fuente 1 etiqueta h1:</p>
            <h1 class="shadow1">Ola</h1>
            <hr>

            <p class="NumFuente">Fuente 2 etiqueta h2:</p>
            <h1 class="shadow2">kmo ezta</h1>
            <hr>

            <p class="NumFuente">Fuente 3 etiqueta h3:</p>
            <h1 class="shadow3">Mui vien grasias</h1>
            <hr>
        </div>
    </div>
    <footer> <h1>CREADO POR MARIA ENRIQUEZ</h1></footer>
</body>
</html>
