<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latin text</title>
    <link rel="stylesheet" href="Styles.css">
    
     
<style>
    h1 {
        font-family: 'Protest Revolution', sans-serif;
    }

    .Segunda{
        font-family: 'Kanit', 'sans-sherif';
    }
    
</style>
</head>
<style>
    @font-face {
        font-family: 'Broadw';
        src: url(Styles/Fonts/webfontkit-20240215-164747/broadw-webfont.woff);
    
    }
    
    h1 {
        font-family: 'Broadw', sans-serif !important;
    }
    div{
        margin-top: 200px;
        text-align: center;
    }
    
    </style>
    
    <body>
        <header>
            <h1 class="Title">Página 3</h1>
            <div class="buttons">
            <a href="Index.html">Página 1</a>
            <a href="Segunda.html">Página 2</a>
            <a href="Tercera.html">Página 3</a>
            <a href="Cuarta.html">Página 4</a>
            <a href="Quinta.html">Página 5</a>
            </div>
        </header>

    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Iste nesciunt amet mollitia at voluptatem qui dolorem pariatur modi? Minima beatae ad velit ipsam tenetur. 
        Nam perferendis unde ipsam in amet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, assumenda deserunt. 
        Omnis suscipit iste nesciunt veritatis expedita rem saepe voluptatibus explicabo officia unde, 
        nam quibusdam amet aliquid illum commodi harum?</h1>
    
    <h2 class="Segunda">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur officiis harum hic blanditiis? Soluta, 
        unde ratione provident accusantium et velit vel incidunt dolorum quod est voluptatem ex aspernatur veritatis corporis?Lorem ipsum, 
        dolor sit amet consectetur adipisicing elit. 
        Voluptatum itaque aliquid error cumque similique possimus molestias tempore, 
        aperiam odio nostrum iure maiores voluptates asperiores cupiditate, alias dolor pariatur ab officia?</h1>
</body>
</html>